POSTGRES_USER=root
POSTGRES_PASSWORD=123root123

BOT_DB_USER=ksenyaBot
BOT_DB_PASSWORD=123root123
BOT_DB_NAME=ksenyaChatBot

ADMIN_DB_USER=admin
ADMIN_DB_PASSWORD=admin
ADMIN_DB_NAME=ksenyaChatBot_admin
