TIMEZONE=UTC

STRIPE_SECRET_KEY=123

BOT_TOKEN=5504592296:AAFTJR--wh1IfcjoRWqDPMXDvWa4-_6XI68
BOT_USERNAME=@web_app_testBot
WEBHOOK_HOST=https://example.com

DB_HOST=db
DB_PORT=5432
DB_USER=root
# Must match BOT_DB_PASSWORD from db.env
DB_PASSWORD=root
DB_NAME=iphones

REDIS_HOST=redis://redis
